<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/Ikiwiki</title><revhistory><revision><revnumber>3</revnumber><date>2019-09-17 12:09:26</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>2</revnumber><date>2019-09-17 12:07:08</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-17 12:05:55</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Wiki y Blog (Ikiwiki)</title><section><title>¿Qué es Ikiwiki?</title><para><emphasis>Ikiwiki</emphasis> convierte páginas wiki a páginas HTML listas para publicar en un sitio web. En particular, proporciona blogs, podcasts, calendarios y una amplia selección de extensiones (<emphasis>plugins</emphasis>). </para></section><section><title>Inicio rápido</title><para>Tras instalar la app en el interfaz de administración de tu FreedomBox: </para><itemizedlist><listitem><para>Ve a la sección <emphasis>Crear</emphasis> y crea un wiki o un blog. </para></listitem><listitem><para>Vuelve a la sección <emphasis>Configurar</emphasis> y haz clic en el enlace /ikiwiki. </para></listitem><listitem><para>Haz clic en el nombre de tu nuevo wiki o blog bajo <emphasis>Directorio Padre</emphasis>. </para></listitem><listitem><para>Disfruta de tu nueva página de publicación. </para></listitem></itemizedlist></section><section><title>Crear un wiki o blog</title><para>Puedes crear un wiki o blog para albergarlo en tu FreedomBox mediante la página <emphasis>Wiki y Blog (Ikiwiki)</emphasis> de Plinth. La primera vez que visites esta página te pedirá instalar paquetes requiridos por Ikiwiki. </para><para>Tras completar la instalación de paquetes selecciona la solapa Crear. Puedes elegir el tipo: Wiki o Blog. Teclea también un nombre para el wiki o blog, y el usuario y contraseña para su cuenta de administrador. Al hacer clic en <emphasis>Actualizar configuración</emphasis> verás el wiki/blog añadido a tu lista. Observa que cada wiki/blog tiene su propia cuenta de administrador. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki?action=AttachFile&amp;do=get&amp;target=ikiwiki_create.png" width="800"/></imageobject><textobject><phrase>ikiwiki: Create</phrase></textobject></inlinemediaobject> </para></section><section><title>Acceder a tu wiki o blog</title><para>Desde la página de <emphasis>Wiki y Blog (Ikiwiki)</emphasis> selecciona la solapa <emphasis>Administrar</emphasis> y verás una lista de tus wikis y blogs. Haz clic en un nombre para navegar a ese wiki o blog. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki?action=AttachFile&amp;do=get&amp;target=ikiwiki_manage.png" width="800"/></imageobject><textobject><phrase>ikiwiki: Manage</phrase></textobject></inlinemediaobject> </para><para>Desde aquí, si le das a <emphasis>Editar</emphasis> o a <emphasis>Preferencias</emphasis> se te llevará a una página de ingreso. Para ingresar con la cuenta de administrador que creaste antes selecciona la solapa <emphasis>Otros</emphasis>, introduce el usuario y la contraseña y haz clic en <emphasis>Ingresar</emphasis>. </para></section><section><title>Ingreso único de usuarios (SSO)</title><para>Se puede dar permiso para editar a otros usuarios de FreedomBox además de al administrador del wiki/blog. Sin embargo no tendrán todos los permisos del administrador. Podrán añadir o editar páginas pero no podrán cambiar la configuración del wiki. </para><para>Para añadir a un usuario al wiki ve a la página <emphasis>Usuarios y Grupos</emphasis> de Plinth (bajo <emphasis>Configuración del Sistema</emphasis>, el icono del engranaje de la esquina superior derecha de la página). Crea o modifica un usuario y añádele al grupo <emphasis>wiki</emphasis>. (Los usuarios del grupo <emphasis>admin</emphasis> tendrán también acceso al wiki.) </para><para>Para ingresar como usuario FreedomBox ve a la página de ingreso del wiki/blog y selecciona la solapa <emphasis>Otros</emphasis>. Luego haz clic en el botón <emphasis>Ingresar con autenticación HTTP</emphasis>. El navegador mostrá un diálogo emergente en el que podrás introducir el usuario y la contraseña del usuario de FreedomBox. </para></section><section><title>Añadir usuarios FreedomBox como admnistradores de wiki</title><orderedlist numeration="arabic"><listitem><para>Ingresa al wiki con su cuenta de administrador. </para></listitem><listitem><para>Haz clic en <emphasis>Preferencias</emphasis> y luego en <emphasis>Configurar</emphasis>. </para></listitem><listitem><para>Debajo de <emphasis>Principal</emphasis>, en <emphasis>usuarios administradores de algún wiki</emphasis>, añade el nombre de un usuario de FreedomBox. </para></listitem><listitem><para>(Opcional) Desmarca la opción <emphasis>habilitar autenticación mediante contraseña</emphasis> de <emphasis>extensión de autenticación: autenticación mediante contraseña</emphasis>. (Nota: Esto deshabilitará el ingreso con la cuenta de administrador anterior. Solo se podrá ingresar mediante ingreso único usando autenticación HTTP.) </para></listitem><listitem><para>Haz clic en <emphasis>Grabar Configuración</emphasis>. </para></listitem><listitem><para>Pulsa <emphasis>Preferencias</emphasis> y a continuación <emphasis>Salir</emphasis>. </para></listitem><listitem><para>Ingresa como el nuevo usuario administrador usando <emphasis>Ingresar con autenticación HTTP</emphasis>. </para></listitem></orderedlist><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Ikiwiki/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>