<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/Shadowsocks</title><revhistory><revision><revnumber>2</revnumber><date>2019-09-14 09:52:23</date><authorinitials>fioddor</authorinitials><revremark>Corrección menor</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-14 09:45:29</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Proxy SOCKS5 (Shadowsocks)</title><section><title>¿Qué es Shadowsocks?</title><para><ulink url="https://shadowsocks.org/en/index.html">Shadowsocks</ulink> es un proxy SOCKS5 ligero y seguro, diseñado para proteger tu tráfico Internet. Se puede usar para eludir la censura y los filtros de Internet. Tu FreedomBox puede ejecutar un cliente Shadowsocks que puede conectar con un servidor Shadowsocks. También ejecutará un proxy SOCKS5. Los dispositivos locales pueden conectar con este proxy y sus datos serán cifrados y retransmitidos a través del sevidor Shadowsocks. </para><para><emphasis role="strong">Nota:</emphasis> Shadowsocks está disponible en FreedomBox a partir de la versión 0.18 de Plinth. </para></section><section><title>Usar el cliente Shadowsocks</title><para>La implementación actual de Shadowsocks en FreedomBox solo soporta configurar FreedomBox como cliente Shadowsocks. Este caso de uso sería así: </para><itemizedlist><listitem><para>El client de Shadowsocks (FreedomBox) está en una región en la que partes de Internet están bloqueadas o censuradas. </para></listitem><listitem><para>El servidor de Shadowsocks está en una región diferente que no tiene esos bloqueos. </para></listitem><listitem><para>FreedomBox proporciona un servicio de proxy SOCKS en la red local para que otros dispositivos hagan uso de la conexión Shadowsocks. </para></listitem></itemizedlist><para>En el futuro será posible configurar FreedomBox como servidor Shadowsocks. </para></section><section><title>Configurar tu FreedomBox para el cliente Shadowsocks</title><para>Para habilitar Shadowsocks primero navega a la página Proxy Socks5 (Shadowsocks) e instalalo.  </para><para>Servidor: el servidor Shadowsocks no es la IP o la URL de FreedomBox, sino que será otro servidor o VPS configurado como tal (servidor Shadowsocks). También hay algunos servidores Shadowsocks públicos listados en la web, pero sé consciente de que quienquiera que opere el servidor puede ver a dónde van las peticiones y cualquier dato no cifrado que se transmita. </para><para>Para usar Shadowsocks una vez instalado configura la URL del proxy SOCKS5 en tu dispositivo, navegador o aplicación como <code>http://&lt;tu_freedombox&gt;:1080/</code>. </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, December 14th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Shadowsocks/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>